---
title: Bootcamp
layout: default
id: bootcamp
---

<div class="lc-section uk-width-4-5 uk-container-center uk-text-center lc-no-overflow">
	<div class="lc-title">Business Bootcamp.</div>
	<br><br>
	<div class="uk-width-large-4-5 uk-width-medium-4-5 uk-width-1-1 uk-container-center lc-no-overflow">
		<div class="uk-container-center uk-width-large-1-2 uk-width-1-1 uk-float-center">
			<p class="uk-container-center uk-width-large-9-10 uk-width-medium-9-10 uk-width-1-1 uk-text-left"><b>Dates</b><br>
			July 7 to July 25th<br><br>

			<b>Location</b><br>
			PopShop<br>
			325 College Avenue, Ithaca, NY 14850<br><br>

			<b>Daily Schedule*</b><br>
			*may exclude some programming to finish earlier than 12PM<br><br>
			9:00AM — Students Arrive at PopShop.  Check in with assigned teams in the mornings.<br>
			9:00AM—10:00AM — Lesson 1<br>
			10:00AM—10:30AM — Interactive/Group Activity<br>
			10:30AM—11:00PM — Lesson 2<br>
			11:00PM—11:30PM — Interactive/Group Activity<br>
			11:30AM—12:00PM — Closing Remarks/Open office hours<br><br>

			<b>Cost of High School Summer Program</b><br>
			$1000 for 3-week program which includes programming costs, staff and guest speakers (transportation NOT provided)<br>
			<br>
			<!-- <b>Scholarships Opportunities</b><br>
			Schools that sign up students in a group<br>
			10 students = $1000 in scholarship that the school can distribute any way they want<br>
			We would recommend providing $100 per student but they can decide to send an 11th student whose tuition would be fully covered -->
			</p>
		</div>
	</div>
	<hr class="uk-width-large-4-5 uk-width-medium-4-5 uk-width-1-1 uk-container-center">
	<br>
	<div class="uk-width-large-4-5 uk-width-medium-4-5 uk-width-1-1 uk-container-center">
		<div class="uk-width-1-1 uk-text-left">
			<!-- <p class="uk-text-center"><b>Sample Daily Schedule</b> (please email us for full schedule)</p> -->
			<div class="lc-text-medium lc-text-bold lc-text-smallcaps lc-text-mute uk-text-left">Sample Daily Schedule</div>
			<p>
				(please email us for full schedule)<br><br>
				<b>9:00AM-9:15AM</b><br>
				Students arrive<br>
				<br>
				<b>9:15AM-9:45AM</b><br>
				Introductions and Orientation to LCL<br>
				The LCL Network of mentors is what makes this program so strong. We will introduce students to the LCL Team and outline the structure of the program and expectations throughout the three-week period.<br>
				<br>
				<b>9:45AM-10:00AM</b><br>
				Interactive Activity: Introduction the Teams<br>
				Students will be assigned into teams of 5 and will be introduce to their team mentors who will be working with them throughout the program.<br>
				<br>
				Objectives<br>
				Intro day - make it exciting, active, engaging.††Have good snacks.††Shorten the intro and meeting mentors’ part up.†<br>
				Assignment of teams and the mentors that they will be working with<br>
				<br>
				<b>10:00AM-10:30AM</b><br>
				Entrepreneurship 101<br>
				How do you define entrepreneurship? There are many different types of entrepreneurship including general, technology, and social entrepreneurship. In this lesson, we give students an understanding that one size does not fit all and that entrepreneurship encompasses a variety of interests and ventures.<br>
				<br>
				Objectives<br>
				Definition of Entrepreneurship<br>
				Overview of the types of entrepreneurship:  technology, social, and product-based; 
				o	This will include examples pulling from our potential portfolio companies 
				o	Individuals from portfolio companies can speak about it – ex. Speare, Rice Field Collective, and Worthy Jerky<br>
				<br>
				<b>10:30AM-11:00AM</b><br>
				Interactive Activity<br>
				Break out session discussion any start-up ideas that the students have had<br>
				<br>
				<b>11:00AM – 12:00PM</b><br>
				Closing Remarks/Questions/Group Work Session<br>
			</p>
			<br><br class="uk-hidden-small">
			<p class="uk-text-center">To register for our three-week program, please send us your name and contact information with the subject line "Business Bootcamp" using the link below.<br><br><a class="uk-button uk-button-success" href="mailto:contactlifechanginglabs@gmail.com?Subject=Business%20Bootcamp" target="_blank">Register</a></p>
		</div>
	</div>
</div>